pbf/reaction/search.proto

syntax = "proto3";

package reaction;
option go_package = "./;reaction";

// SearchI is the input for searching reactions.
//
//     {
//         "filter": {
//             "paging": {
//                 "strt": "0",
//                 "stop": "49"
//             }
//         },
//         "object": [
//             {
//                 "public": {
//                     "kind": "bltn"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_Filter filter = 100;
  repeated SearchI_Object object = 200;
}

message SearchI_Filter {
  SearchI_Filter_Paging paging = 100;
}

message SearchI_Filter_Paging {
  string strt = 100;
  string stop = 200;
}

message SearchI_Object {
  SearchI_Object_Intern intern = 100;
  SearchI_Object_Public public = 200;
}

message SearchI_Object_Intern {}

message SearchI_Object_Public {
  // kind is the reaction type for which reactions are being searched.
  //
  //     bltn for system reactions
  //     user for custom reactions
  //
  string kind = 100;
}

// SearchO is the output for searching reactions.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "crtd": "1689001255",
//                     "rctn": "113714405",
//                     "user": "551265"
//                 },
//                 "public": {
//                     "html": "😍",
//                     "kind": "bltn",
//                     "name": "Smiling Face With Heart Eyes"
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_Filter filter = 100;
  repeated SearchO_Object object = 200;
}

message SearchO_Filter {}

message SearchO_Object {
  SearchO_Object_Intern intern = 100;
  SearchO_Object_Public public = 200;
}

message SearchO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the reaction got created.
  string crtd = 100;
  // rctn is the ID of the reaction being searched.
  string rctn = 200;
  // user is the ID of the user who created this reaction.
  string user = 300;
}

message SearchO_Object_Public {
  // html is the HTML of this reaction icon, e.g. some svg code.
  string html = 100;
  // kind is the reaction type.
  //
  //     bltn for system reactions
  //     user for custom reactions
  //
  string kind = 200;
  // name is the reaction name.
  string name = 300;
}
