pbf/reaction/update.proto

syntax = "proto3";

package reaction;
option go_package = "./;reaction";

// UpdateI is the input for updating reactions.
//
//     {
//         "object": []
//     }
//
message UpdateI {
  UpdateI_Filter filter = 100;
  repeated UpdateI_Object object = 200;
}

message UpdateI_Filter {}

message UpdateI_Object {
  UpdateI_Object_Intern intern = 100;
  UpdateI_Object_Public public = 200;
  UpdateI_Object_Symbol symbol = 300;
  repeated UpdateI_Object_Update update = 400;
}

message UpdateI_Object_Intern {}

message UpdateI_Object_Public {}

message UpdateI_Object_Symbol {}

message UpdateI_Object_Update {}

// UpdateO is the output for updating reactions.
//
//     {
//         "object": []
//     }
//
message UpdateO {
  UpdateO_Filter filter = 100;
  repeated UpdateO_Object object = 200;
}

message UpdateO_Filter {}

message UpdateO_Object {
  UpdateO_Object_Intern intern = 100;
  UpdateO_Object_Public public = 200;
}

message UpdateO_Object_Intern {}

message UpdateO_Object_Public {}
