pbf/host/create.proto

syntax = "proto3";

package host;
option go_package = "./;host";

// CreateI is the input for creating hosts.
//
//     {
//         "object": [
//             {
//                 "public": {
//                     "disc": "https://discord.gg/Flashbots",
//                     "name": "Flashbots",
//                     "twit": "https://twitter.com/Flashbots",
//                     "user": "551265"
//                 }
//             }
//         ]
//     }
//
message CreateI {
  CreateI_Filter filter = 1;
  repeated CreateI_Object object = 2;
}

message CreateI_Filter {}

message CreateI_Object {
  map<string, string> intern = 1;
  CreateI_Object_Public public = 2;
}

message CreateI_Object_Public {
  // disc is the host's Discord link.
  string disc = 1;
  // name is the host name.
  string name = 2;
  // twit is the host's Twitter link.
  string twit = 3;
  // user is the user ID creating this host.
  string user = 4;
}

// CreateO is the output for creating hosts.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "host.naonao.online/id": "<id>",
//                     "host.naonao.online/created": "<unix>"
//                 }
//             }
//         ]
//     }
//
message CreateO {
  CreateO_Filter filter = 1;
  repeated CreateO_Object object = 2;
}

message CreateO_Filter {}

message CreateO_Object {
  map<string, string> intern = 1;
  CreateO_Object_Public public = 2;
}

message CreateO_Object_Public {}
