pbf/host/create.proto

syntax = "proto3";

package host;
option go_package = "./;host";

// CreateI is the input for creating hosts.
//
//     {
//         "object": [
//             {
//                 "public": {
//                     "name": "Flashbots",
//                     "user": "551265"
//                 }
//             }
//         ]
//     }
//
message CreateI {
  CreateI_Filter filter = 1;
  repeated CreateI_Object object = 2;
}

message CreateI_Filter {}

message CreateI_Object {
  map<string, string> intern = 1;
  CreateI_Object_Public public = 2;
}

message CreateI_Object_Public {
  // name is the host name.
  string name = 1;
  // user is the user ID creating this host.
  string user = 2;
}

// CreateO is the output for creating hosts.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "host.naonao.online/id": "<id>",
//                     "host.naonao.online/created": "<unix>"
//                 }
//             }
//         ]
//     }
//
message CreateO {
  CreateO_Filter filter = 1;
  repeated CreateO_Object object = 2;
}

message CreateO_Filter {}

message CreateO_Object {
  map<string, string> intern = 1;
  CreateO_Object_Public public = 2;
}

message CreateO_Object_Public {}
