pbf/host/search.proto

syntax = "proto3";

package host;
option go_package = "./;host";

// SearchI is the input for searching hosts. 
//
//     {
//         "filter": [
//             "chunking": {
//                 "perpage": "50",
//                 "pointer": "100"
//             }
//         ],
//         "object": [
//             {
//                 "intern": {
//                     "host.naonao.online/id": "<id>"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_Filter filter = 1;
  repeated SearchI_Object object = 2;
}

message SearchI_Filter {
  SearchI_Filter_Chunking chunking = 1;
}

message SearchI_Filter_Chunking {
  string perpage = 1;
  string pointer = 2;
}

message SearchI_Object {
  map<string, string> intern = 1;
  SearchI_Object_Public public = 2;
}

message SearchI_Object_Public {}

// SearchO is the output for searching hosts.
//
//     {
//         "filter": [
//             "chunking": {
//                 "perpage": "50",
//                 "pointer": "150"
//             }
//         ],
//         "object": [
//             {
//                 "intern": {
//                     "host.naonao.online/id": "<id>",
//                     "host.naonao.online/created": "<unix>"
//                 },
//                 "public": {
//                     "name": "Flashbots",
//                     "user": "551265"
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_Filter filter = 1;
  repeated SearchO_Object object = 2;
}

message SearchO_Filter {}

message SearchO_Object {
  map<string, string> intern = 1;
  SearchO_Object_Public public = 2;
}

message SearchO_Object_Public {
  // name is the host name.
  string name = 1;
  // user is the user ID creating this host.
  string user = 2;
}
