pbf/host/update.proto

syntax = "proto3";

package host;
option go_package = "./;host";

// UpdateI is the input for updating hosts.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "host.naonao.online/id": "<id>"
//                 }
//                 "update": [
//                     {
//                         "ope": "replace",
//                         "pat": "/obj/property/name",
//                         "val": "flashbots"
//                     }
//                 ]
//             }
//         ]
//     }
//
message UpdateI {
  UpdateI_Filter filter = 1;
  repeated UpdateI_Object object = 2;
}

message UpdateI_Filter {}

message UpdateI_Object {
  map<string, string> intern = 1;
  repeated UpdateI_Object_Update update = 2;
}

message UpdateI_Object_Update {
  string ope = 1;
  string pat = 2;
  optional string val = 3;
}

// UpdateO is the output for updating hosts.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "host.naonao.online/status": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_Filter filter = 1;
  repeated UpdateO_Object object = 2;
}

message UpdateO_Filter {}

message UpdateO_Object {
  map<string, string> intern = 1;
  UpdateO_Object_Public public = 2;
}

message UpdateO_Object_Public {}
