pbf/user/create.proto

syntax = "proto3";

package user;
option go_package = "./;user";

// CreateI is the input for creating users.
//
//     {
//         "object": [
//             {
//                 "public": {
//                     "home": "986763351",
//                     "imag": "https://gravatar.com/9050f8ea",
//                     "name": "xh3b4sd"
//                 }
//             }
//         ]
//     }
//
message CreateI {
  CreateI_Filter filter = 100;
  repeated CreateI_Object object = 200;
}

message CreateI_Filter {}

message CreateI_Object {
  CreateI_Object_Intern intern = 100;
  CreateI_Object_Public public = 200;
}

message CreateI_Object_Intern {}

message CreateI_Object_Public {
  // home is the list ID describing a custom default view, optionally configured
  // by premium subscribers. The default "default view" is "/", that is, the
  // index page of the platform showing some derivative of the latest events
  // globally.
  string home = 100;
  // imag is the URL pointing to the user's profile picture.
  string imag = 200;
  // name is the user name.
  string name = 300;
}

// CreateO is the output for creating users.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "crtd": "1689001255",
//                     "user": "551265"
//                 }
//             }
//         ]
//     }
//
message CreateO {
  CreateO_Filter filter = 100;
  repeated CreateO_Object object = 200;
}

message CreateO_Filter {}

message CreateO_Object {
  CreateO_Object_Intern intern = 100;
  CreateO_Object_Public public = 200;
}

message CreateO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the user got created.
  string crtd = 100;
  // user is the ID of the user being created.
  string user = 200;
}

message CreateO_Object_Public {}
