pbf/user/search.proto

syntax = "proto3";

package user;
option go_package = "./;user";

// SearchI is the input for searching users.
//
//     {
//         "filter": {
//             "paging": {
//                 "kind": "page",
//                 "strt": "0",
//                 "stop": "49"
//             }
//         },
//         "object": [
//             {
//                 "intern": {
//                     "user": "551265"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_Filter filter = 100;
  repeated SearchI_Object object = 200;
}

message SearchI_Filter {
  SearchI_Filter_Paging paging = 100;
}

message SearchI_Filter_Paging {
  string kind = 100;
  string strt = 200;
  string stop = 300;
}

message SearchI_Object {
  SearchI_Object_Intern intern = 100;
  SearchI_Object_Public public = 200;
  SearchI_Object_Symbol symbol = 300;
}

message SearchI_Object_Intern {
  // user is the ID of the user being searched.
  string user = 100;
}

message SearchI_Object_Public {
  // name is the name of the user being searched.
  string name = 100;
}

message SearchI_Object_Symbol {
  // user set to "self" returns the current user sending the request, based on
  // the given authorization parameters. Given an OAuth access token, its
  // encoded subject claim may refer to the internally persisted user object.
  string user = 100;
}

// SearchO is the output for searching users.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "crtd": "1689001255",
//                     "prem": "1698793200",
//                     "user": "551265"
//                 },
//                 "public": {
//                     "home": "986763351",
//                     "imag": "https://gravatar.com/9050f8ea",
//                     "name": "xh3b4sd",
//                     "prfl": {
//                         "Twitter": "xh3b4sd",
//                         "Warpcast": "xh3b4sd"
//                     }
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_Filter filter = 100;
  repeated SearchO_Object object = 200;
}

message SearchO_Filter {}

message SearchO_Object {
  SearchO_Object_Intern intern = 100;
  SearchO_Object_Public public = 200;
}

message SearchO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the event got created.
  string crtd = 100;
  // prem is the time until the user got a valid premium subscription, if any.
  string prem = 200;
  // user is the ID of the user being searched.
  string user = 300;
}

message SearchO_Object_Public {
  // home is the list ID describing a custom default view, optionally configured
  // by premium subscribers. The default "default view" is "/", that is, the
  // index page of the platform showing some derivative of the latest events
  // globally.
  string home = 100;
  // imag is the URL pointing to the user's profile picture.
  string imag = 200;
  // name is the user name.
  string name = 300;
  // prfl is the map of external accounts related to this user. These accounts
  // may point to references about this user on other platforms.
  map<string, string> prfl = 400;
}
