pbf/user/search.proto

syntax = "proto3";

package user;
option go_package = "./;user";

// SearchI is the input for searching users.
//
//     {
//         "filter": {
//             "paging": {
//                 "perpage": "50",
//                 "pointer": "100"
//             }
//         },
//         "object": [
//             {
//                 "intern": {
//                     "user": "551265"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_Filter filter = 100;
  repeated SearchI_Object object = 200;
}

message SearchI_Filter {
  SearchI_Filter_Paging paging = 100;
}

message SearchI_Filter_Paging {
  string perpage = 100;
  string pointer = 200;
}

message SearchI_Object {
  SearchI_Object_Intern intern = 100;
  SearchI_Object_Public public = 200;
}

message SearchI_Object_Intern {
  // user is the ID of the user being searched. If user is left empty, the
  // current user sending the request is looked up and returned based on the
  // given authorization parameters. Given an OAuth access token, its encoded
  // subject claim may refer to the internally persisted user object.
  string user = 100;
}

message SearchI_Object_Public {
  // name is the name of the user being searched.
  string name = 100;
}

// SearchO is the output for searching users.
//
//     {
//         "filter": {
//             "paging": {
//                 "intotal": "750",
//                 "pointer": "150"
//             }
//         },
//         "object": [
//             {
//                 "intern": {
//                     "crtd": "1689001255",
//                     "user": "551265"
//                 },
//                 "public": {
//                     "imag": "https://gravatar.com/9050f8ea",
//                     "name": "xh3b4sd"
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_Filter filter = 100;
  repeated SearchO_Object object = 200;
}

message SearchO_Filter {
  SearchO_Filter_Paging paging = 100;
}

message SearchO_Filter_Paging {
  string intotal = 100;
  string pointer = 200;
}

message SearchO_Object {
  SearchO_Object_Intern intern = 100;
  SearchO_Object_Public public = 200;
}

message SearchO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the event got created.
  string crtd = 100;
  // user is the ID of the user being searched.
  string user = 200;
}

message SearchO_Object_Public {
  // imag is the URL pointing to the user's profile picture.
  string imag = 100;
  // name is the user name.
  string name = 200;
}
