pbf/user/search.proto

syntax = "proto3";

package user;
option go_package = "./;user";

// SearchI is the input for searching users.
//
//     {
//         "filter": [
//             "chunking": {
//                 "perpage": "50",
//                 "pointer": "100"
//             }
//         ],
//         "object": [
//             {
//                 "intern": {
//                     "user": "551265"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_Filter filter = 100;
  repeated SearchI_Object object = 200;
}

message SearchI_Filter { SearchI_Filter_Chunking chunking = 100; }

message SearchI_Filter_Chunking {
  string perpage = 100;
  string pointer = 200;
}

message SearchI_Object {
  SearchI_Object_Intern intern = 100;
  SearchI_Object_Public public = 200;
}

message SearchI_Object_Intern {
  // user is the ID of the user being searched.
  string user = 100;
}

message SearchI_Object_Public {}

// SearchO is the output for searching users.
//
//     {
//         "filter": [
//             "chunking": {
//                 "perpage": "50",
//                 "pointer": "150"
//             }
//         ],
//         "object": [
//             {
//                 "intern": {
//                     "crtd": "1689001255",
//                     "user": "551265"
//                 },
//                 "public": {
//                     "name": "xh3b4sd"
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_Filter filter = 100;
  repeated SearchO_Object object = 200;
}

message SearchO_Filter {}

message SearchO_Object {
  SearchO_Object_Intern intern = 100;
  SearchO_Object_Public public = 200;
}

message SearchO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the event got created.
  string crtd = 100;
  // user is the ID of the user being searched.
  string user = 200;
}

message SearchO_Object_Public {
  // name is the user name.
  string name = 100;
}
