pbf/user/update.proto

syntax = "proto3";

package user;
option go_package = "./;user";

// UpdateI is the input for updating users.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "user": "551265"
//                 }
//                 "update": [
//                     {
//                         "ope": "replace",
//                         "pat": "/obj/property/name",
//                         "val": "xh3"
//                     }
//                 ]
//             }
//         ]
//     }
//
message UpdateI {
  UpdateI_Filter filter = 100;
  repeated UpdateI_Object object = 200;
}

message UpdateI_Filter {}

message UpdateI_Object {
  UpdateI_Object_Intern intern = 100;
  UpdateI_Object_Public public = 200;
  UpdateI_Object_Symbol symbol = 300;
  repeated UpdateI_Object_Update update = 400;
}

message UpdateI_Object_Intern {
  // user is the ID of the user being updated.
  string user = 100;
}

message UpdateI_Object_Public {}

message UpdateI_Object_Symbol {}

message UpdateI_Object_Update {
  string ope = 100;
  string pat = 200;
  optional string val = 300;
}

// UpdateO is the output for updating users.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "stts": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_Filter filter = 100;
  repeated UpdateO_Object object = 200;
}

message UpdateO_Filter {}

message UpdateO_Object {
  UpdateO_Object_Intern intern = 100;
  UpdateO_Object_Public public = 200;
}

message UpdateO_Object_Intern {
  // stts is the resource status upon successful user modification.
  string stts = 100;
}

message UpdateO_Object_Public {}
