pbf/vote/search.proto

syntax = "proto3";

package vote;
option go_package = "./;vote";

// SearchI is the input for searching votes.
//
//     {
//         "filter": {
//             "paging": {
//                 "perpage": "50",
//                 "pointer": "100"
//             }
//         },
//         "object": [
//             {
//                 "public": {
//                     "desc": "98972893"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_Filter filter = 100;
  repeated SearchI_Object object = 200;
}

message SearchI_Filter {
  SearchI_Filter_Paging paging = 100;
}

message SearchI_Filter_Paging {
  string perpage = 100;
  string pointer = 200;
}

message SearchI_Object {
  SearchI_Object_Intern intern = 100;
  SearchI_Object_Public public = 200;
}

message SearchI_Object_Intern {}

message SearchI_Object_Public {
  // desc is the ID of the description all users voted on. Given a description
  // ID, all votes on that description can be looked up.
  string desc = 100;
}

// SearchO is the output for searching votes.
//
//     {
//         "filter": {
//             "paging": {
//                 "intotal": 750,
//                 "pointer": 150
//             }
//         },
//         "object": [
//             {
//                 "intern": {
//                     "crtd": "1689001255",
//                     "user": "551265",
//                     "vote": "70032732"
//                 },
//                 "public": {
//                     "desc": "98972893",
//                     "rctn": "113714405"
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_Filter filter = 100;
  repeated SearchO_Object object = 200;
}

message SearchO_Filter {
  SearchO_Filter_Paging paging = 100;
}

message SearchO_Filter_Paging {
  string intotal = 100;
  string pointer = 200;
}

message SearchO_Object {
  SearchO_Object_Intern intern = 100;
  SearchO_Object_Public public = 200;
}

message SearchO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the vote got created.
  string crtd = 100;
  // user is the ID of the user who created this vote.
  string user = 200;
  // vote is the ID of the vote being searched.
  string vote = 300;
}

message SearchO_Object_Public {
  // desc is the ID of the description the user voted on.
  string desc = 100;
  // rctn is the ID of the reaction the user used to vote.
  string rctn = 200;
}
