pbf/list/delete.proto

syntax = "proto3";

package list;
option go_package = "./;list";

// DeleteI is the input for deleting lists.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "list": "986763351"
//                 }
//             }
//         ]
//     }
//
message DeleteI {
  DeleteI_Filter filter = 100;
  repeated DeleteI_Object object = 200;
}

message DeleteI_Filter {}

message DeleteI_Object {
  DeleteI_Object_Intern intern = 100;
  DeleteI_Object_Public public = 200;
}

message DeleteI_Object_Intern {
  // list is the ID of the list being deleted.
  string list = 100;
}

message DeleteI_Object_Public {}

// DeleteO is the output for deleting lists.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "stts": "deleted"
//                 }
//             }
//         ]
//     }
//
message DeleteO {
  DeleteO_Filter filter = 100;
  repeated DeleteO_Object object = 200;
}

message DeleteO_Filter {}

message DeleteO_Object {
  DeleteO_Object_Intern intern = 100;
  DeleteO_Object_Public public = 200;
}

message DeleteO_Object_Intern {
  // stts is the resource status upon successful list deletion.
  string stts = 100;
}

message DeleteO_Object_Public {}
