pbf/list/update.proto

syntax = "proto3";

package list;
option go_package = "./;list";

// UpdateI is the input for updating lists.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "list": "986763351"
//                 }
//                 "update": [
//                     {
//                         "ope": "replace",
//                         "pat": "/desc/data",
//                         "val": "Where CT personalities meet!"
//                     }
//                 ]
//             }
//         ]
//     }
//
message UpdateI {
  UpdateI_Filter filter = 100;
  repeated UpdateI_Object object = 200;
}

message UpdateI_Filter {}

message UpdateI_Object {
  UpdateI_Object_Intern intern = 100;
  UpdateI_Object_Public public = 200;
  UpdateI_Object_Symbol symbol = 300;
  repeated UpdateI_Object_Update update = 400;
}

message UpdateI_Object_Intern {
  // list is the ID of the list being updated.
  string list = 100;
}

message UpdateI_Object_Public {}

message UpdateI_Object_Symbol {}

message UpdateI_Object_Update {
  string frm = 100;
  string ope = 200;
  string pat = 300;
  string val = 400;
}

// UpdateO is the output for updating lists.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "stts": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_Filter filter = 100;
  repeated UpdateO_Object object = 200;
}

message UpdateO_Filter {}

message UpdateO_Object {
  UpdateO_Object_Intern intern = 100;
  UpdateO_Object_Public public = 200;
}

message UpdateO_Object_Intern {
  // stts is the resource status upon successful list modification.
  string stts = 100;
}

message UpdateO_Object_Public {}
