pbf/label/create.proto

syntax = "proto3";

package label;
option go_package = "./;label";

// CreateI is the input for creating labels.
//
//     {
//         "object": [
//             {
//                 "public": {
//                     "kind": "host",
//                     "name": "Flashbots"
//                 }
//             }
//         ]
//     }
//
message CreateI {
  CreateI_Filter filter = 100;
  repeated CreateI_Object object = 200;
}

message CreateI_Filter {}

message CreateI_Object {
  CreateI_Object_Intern intern = 100;
  CreateI_Object_Public public = 200;
}

message CreateI_Object_Intern {}

message CreateI_Object_Public {
  // kind is the label type for which the label is being created.
  //
  //     cate for category labels
  //     host for host labels
  //
  string kind = 100;
  // name is the label name.
  string name = 200;
}

// CreateO is the output for creating labels.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "crtd": "1689001255",
//                     "labl": "863826"
//                 }
//             }
//         ]
//     }
//
message CreateO {
  CreateO_Filter filter = 100;
  repeated CreateO_Object object = 200;
}

message CreateO_Filter {}

message CreateO_Object {
  CreateO_Object_Intern intern = 100;
  CreateO_Object_Public public = 200;
}

message CreateO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the label got created.
  string crtd = 100;
  // labl is the ID of the label being created.
  string labl = 200;
}

message CreateO_Object_Public {}
