pbf/label/delete.proto

syntax = "proto3";

package label;
option go_package = "./;label";

// DeleteI is the input for deleting labels.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "labl": "863826"
//                 }
//             }
//         ]
//     }
//
message DeleteI {
  DeleteI_Filter filter = 100;
  repeated DeleteI_Object object = 200;
}

message DeleteI_Filter {}

message DeleteI_Object {
  DeleteI_Object_Intern intern = 100;
  DeleteI_Object_Public public = 200;
}

message DeleteI_Object_Intern {
  // labl is the ID of the label being deleted.
  string labl = 100;
}

message DeleteI_Object_Public {}

// DeleteO is the output for deleting labels.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "stts": "deleted"
//                 }
//             }
//         ]
//     }
//
message DeleteO {
  DeleteO_Filter filter = 100;
  repeated DeleteO_Object object = 200;
}

message DeleteO_Filter {}

message DeleteO_Object {
  DeleteO_Object_Intern intern = 100;
  DeleteO_Object_Public public = 200;
}

message DeleteO_Object_Intern {
  // stts is the resource status upon successful label deletion.
  string stts = 100;
}

message DeleteO_Object_Public {}
