pbf/label/search.proto

syntax = "proto3";

package label;
option go_package = "./;label";

// SearchI is the input for searching labels.
//
//     {
//         "filter": {
//             "paging": {
//                 "strt": "0",
//                 "stop": "49"
//             }
//         },
//         "object": [
//             {
//                 "public": {
//                     "kind": "host"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_Filter filter = 100;
  repeated SearchI_Object object = 200;
}

message SearchI_Filter {
  SearchI_Filter_Paging paging = 100;
}

message SearchI_Filter_Paging {
  string strt = 100;
  string stop = 200;
}

message SearchI_Object {
  SearchI_Object_Intern intern = 100;
  SearchI_Object_Public public = 200;
}

message SearchI_Object_Intern {
  // labl is the ID of the label being searched.
  string labl = 100;
  // user is the ID of the user having created the labels being searched. If
  // searching for labels created by a particular user, the search query object
  // must not contain any other fields.
  string user = 200;
}

message SearchI_Object_Public {
  // kind is the label type for which labels are being searched.
  //
  //     bltn for system labels
  //     cate for category labels
  //     host for host labels
  //
  string kind = 100;
  // name is the label name to search for.
  string name = 200;
}

// SearchO is the output for searching labels.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "crtd": "1689001255",
//                     "labl": "863826",
//                     "user": "551265"
//                 },
//                 "public": {
//                     "desc": "Flashbots researches implications of MEV",
//                     "kind": "host",
//                     "name": "Flashbots",
//                     "prfl": {
//                         "Twitter": "FlashbotsFDN",
//                         "Warpcast": "flashbots"
//                     }
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_Filter filter = 100;
  repeated SearchO_Object object = 200;
}

message SearchO_Filter {}

message SearchO_Object {
  SearchO_Object_Intern intern = 100;
  SearchO_Object_Public public = 200;
}

message SearchO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the label got created.
  string crtd = 100;
  // labl is the ID of the label being searched.
  string labl = 200;
  // user is the ID of the user who created this label.
  string user = 300;
}

message SearchO_Object_Public {
  // desc is the label's description.
  string desc = 100;
  // kind is the label type.
  //
  //     bltn for system labels
  //     cate for category labels
  //     host for host labels
  //
  string kind = 200;
  // name is the label name.
  string name = 300;
  // prfl is the map of external accounts related to this label. These accounts
  // may point to references about this label or to the label owner on other
  // platforms.
  map<string, string> prfl = 400;
}
