pbf/description/create.proto

syntax = "proto3";

package description;
option go_package = "./;description";

// CreateI is the input for creating event descriptions.
//
//     {
//         "object": [
//             {
//                 "public": {
//                     "evnt": "551265",
//                     "text": "In this Hackathon we build awesome stuff!",
//                     "user": "551265",
//                     "vote": "7"
//                 }
//             }
//         ]
//     }
//
message CreateI {
  CreateI_Filter filter = 100;
  repeated CreateI_Object object = 200;
}

message CreateI_Filter {}

message CreateI_Object {
  CreateI_Object_Intern intern = 100;
  CreateI_Object_Public public = 200;
}

message CreateI_Object_Intern {}

message CreateI_Object_Public {
  // evnt is the event ID this description is added to.
  string evnt = 100;
  // text is the event description explaining what the event is about.
  string text = 200;
  // user is the user ID creating this event description.
  string user = 300;
  // vote is the aggregated quality measurement for this event description based
  // on user likes and dislikes.
  string vote = 400;
}

// CreateO is the output for creating event descriptions.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "crtd": "1689001255",
//                     "desc": "98972893"
//                 }
//             }
//         ]
//     }
//
message CreateO {
  CreateO_Filter filter = 100;
  repeated CreateO_Object object = 200;
}

message CreateO_Filter {}

message CreateO_Object {
  CreateO_Object_Intern intern = 100;
  CreateO_Object_Public public = 200;
}

message CreateO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the description got created.
  string crtd = 100;
  // desc is the ID of the description being created.
  string desc = 200;
}

message CreateO_Object_Public {}
