pbf/description/create.proto

syntax = "proto3";

package description;
option go_package = "./;description";

// CreateI is the input for creating descriptions.
//
//     {
//         "object": [
//             {
//                 "public": {
//                     "evnt": "778237",
//                     "text": "In this Hackathon we build awesome stuff!"
//                 }
//             }
//         ]
//     }
//
message CreateI {
  CreateI_Filter filter = 100;
  repeated CreateI_Object object = 200;
}

message CreateI_Filter {}

message CreateI_Object {
  CreateI_Object_Intern intern = 100;
  CreateI_Object_Public public = 200;
}

message CreateI_Object_Intern {}

message CreateI_Object_Public {
  // evnt is the event ID this description is mapped to.
  string evnt = 100;
  // text is the description explaining what this event is about.
  string text = 200;
}

// CreateO is the output for creating descriptions.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "crtd": "1689001255",
//                     "desc": "98972893"
//                 }
//             }
//         ]
//     }
//
message CreateO {
  CreateO_Filter filter = 100;
  repeated CreateO_Object object = 200;
}

message CreateO_Filter {}

message CreateO_Object {
  CreateO_Object_Intern intern = 100;
  CreateO_Object_Public public = 200;
}

message CreateO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the description got created.
  string crtd = 100;
  // desc is the ID of the description being created.
  string desc = 200;
}

message CreateO_Object_Public {}
