pbf/description/delete.proto

syntax = "proto3";

package description;
option go_package = "./;description";

// DeleteI is the input for deleting event descriptions.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "desc": "98972893"
//                 }
//             }
//         ]
//     }
//
message DeleteI {
  DeleteI_Filter filter = 100;
  repeated DeleteI_Object object = 200;
}

message DeleteI_Filter {}

message DeleteI_Object {
  DeleteI_Object_Intern intern = 100;
  DeleteI_Object_Public public = 200;
}

message DeleteI_Object_Intern {
  // desc is the ID of the description being deleted.
  string desc = 100;
}

message DeleteI_Object_Public {}

// DeleteO is the output for deleting event descriptions.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "stts": "deleted"
//                 }
//             }
//         ]
//     }
//
message DeleteO {
  DeleteO_Filter filter = 100;
  repeated DeleteO_Object object = 200;
}

message DeleteO_Filter {}

message DeleteO_Object {
  DeleteO_Object_Intern intern = 100;
  DeleteO_Object_Public public = 200;
}

message DeleteO_Object_Intern {
  // stts is the resource status upon successful description deletion.
  string stts = 100;
}

message DeleteO_Object_Public {}
