pbf/description/search.proto

syntax = "proto3";

package description;
option go_package = "./;description";

// SearchI is the input for searching descriptions.
//
//     {
//         "filter": {
//             "paging": {
//                 "strt": "0",
//                 "stop": "49"
//             }
//         },
//         "object": [
//             {
//                 "intern": {
//                     "evnt": "778237"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_Filter filter = 100;
  repeated SearchI_Object object = 200;
}

message SearchI_Filter {
  SearchI_Filter_Paging paging = 100;
}

message SearchI_Filter_Paging {
  string strt = 100;
  string stop = 200;
}

message SearchI_Object {
  SearchI_Object_Intern intern = 100;
  SearchI_Object_Public public = 200;
}

message SearchI_Object_Intern {}

message SearchI_Object_Public {
  // evnt is the event ID for which descriptions are being searched.
  string evnt = 100;
}

// SearchO is the output for searching descriptions.
//
//     {
//         "object": [
//             {
//                 "extern": [
//                     {
//                         "amnt": "1047",
//                         "kind": "like",
//                         "user": true
//                     }
//                 ],
//                 "intern": {
//                     "crtd": "1689001255",
//                     "desc": "98972893",
//                     "user": "551265"
//                 },
//                 "public": {
//                     "evnt": "778237",
//                     "text": "In this Hackathon we build awesome stuff!"
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_Filter filter = 100;
  repeated SearchO_Object object = 200;
}

message SearchO_Filter {}

message SearchO_Object {
  repeated SearchO_Object_Extern extern = 100;
  SearchO_Object_Intern intern = 200;
  SearchO_Object_Public public = 300;
}

message SearchO_Object_Extern {
  // amnt is the number of reactions this description received for the specified
  // kind.
  string amnt = 100;
  // kind is the type of reaction this description received.
  //
  //     like for users liking the description of an event
  //
  string kind = 200;
  // user expresses whether the calling user reacted to this description with
  // the specified reaction kind.
  bool user = 300;
}

message SearchO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the description got created.
  string crtd = 100;
  // desc is the ID of the description being searched.
  string desc = 200;
  // user is the ID of the user who created this description.
  string user = 300;
}

message SearchO_Object_Public {
  // evnt is the event ID this description is mapped to.
  string evnt = 100;
  // text is the description explaining what this event is about.
  string text = 200;
}
