pbf/description/update.proto

syntax = "proto3";

package description;
option go_package = "./;description";

// UpdateI is the input for updating descriptions.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "desc": "98972893"
//                 }
//                 "update": [
//                     {
//                         "ope": "add",
//                         "pat": "/obj/property/vote",
//                         "val": "1"
//                     }
//                 ]
//             }
//         ]
//     }
//
message UpdateI {
  UpdateI_Filter filter = 100;
  repeated UpdateI_Object object = 200;
}

message UpdateI_Filter {}

message UpdateI_Object {
  UpdateI_Object_Intern intern = 100;
  repeated UpdateI_Object_Update update = 200;
}

message UpdateI_Object_Intern {
  // desc is the ID of the description being updated.
  string desc = 100;
}

message UpdateI_Object_Update {
  string ope = 100;
  string pat = 200;
  optional string val = 300;
}

// UpdateO is the output for updating descriptions.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "stts": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_Filter filter = 100;
  repeated UpdateO_Object object = 200;
}

message UpdateO_Filter {}

message UpdateO_Object {
  UpdateO_Object_Intern intern = 100;
  UpdateO_Object_Public public = 200;
}

message UpdateO_Object_Intern {
  // stts is the resource status upon successful description modification.
  string stts = 100;
}

message UpdateO_Object_Public {}
