pbf/policy/search.proto

syntax = "proto3";

package policy;
option go_package = "./;policy";

// SearchI is the input for searching policies.
//
//     {
//         "filter": {
//             "paging": {
//                 "perpage": "50",
//                 "pointer": "100"
//             }
//         },
//         "object": [
//             {
//                 "symbol": {
//                     "ltst": "default"
//                 }
//             }
//         ]
//     }
//
// For more information about the policy contracts, record types and SMAs, see
// the contracts repository on Github.
//
//     https://github.com/NaoNaoOnline/contracts
//
message SearchI {
  SearchI_Filter filter = 100;
  repeated SearchI_Object object = 200;
}

message SearchI_Filter {
  SearchI_Filter_Paging paging = 100;
}

message SearchI_Filter_Paging {
  string perpage = 100;
  string pointer = 200;
}

message SearchI_Object {
  SearchI_Object_Intern intern = 100;
  SearchI_Object_Public public = 200;
  SearchI_Object_Symbol symbol = 300;
}

message SearchI_Object_Intern {}

message SearchI_Object_Public {
  // kind is the record type for which policies are being searched. Providing
  // kind may only be allowed if ltst is set to "proxy".
  //
  //     CreateMember for records of members being created within a system
  //     CreateSystem for records of systems being created
  //     DeleteMember for records of members being deleted within a system
  //     DeleteSystem for records of systems being deleted
  //
  string kind = 100;
}

message SearchI_Object_Symbol {
  // ltst set to "default" returns the latest aggregated version of cached
  // policy records indexed from all onchain smart contracts configured. That
  // is, the list of aggregated records representing the currently active
  // authorization states, plus the list of records that have been removed so
  // far.
  //
  // ltst set to "aggregated" returns the latest aggregated version of cached
  // policy records indexed from all onchain smart contracts configured. That
  // is, the list of aggregated records representing the currently active
  // authorization states, minus the list of records that have been removed so
  // far.
  //
  // ltst set to "proxy" returns the complete list of records submitted so far
  // onchain. This raw data is not aggregated, transparently representing the
  // onchain state of emitted smart contract events currently cached internally.
  //
  // Note that indexing happens periodically in a background process, which can
  // be triggered by policy members to update the cached state on demand using
  // policy.API/Update.
  string ltst = 100;
}

// SearchO is the output for searching policies.
//
//     {
//         "filter": {
//             "paging": {
//                 "intotal": "750",
//                 "pointer": "150"
//             }
//         },
//         "object": [
//             {
//                 "extern": [
//                     {
//                         "blck": "18312712",
//                         "chid": "42161",
//                         "from": "0x1234",
//                         "hash": "0x2345",
//                         "time": "1689001255"
//                     },
//                 ],
//                 "intern": {
//                     "crtd": "1689001255",
//                     "plcy": "1128376"
//                 },
//                 "public": {
//                     "acce": "2",
//                     "memb": "0x3456",
//                     "kind": "CreateMember",
//                     "syst": "0"
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_Filter filter = 100;
  repeated SearchO_Object object = 200;
}

message SearchO_Filter {
  SearchO_Filter_Paging paging = 100;
}

message SearchO_Filter_Paging {
  string intotal = 100;
  string pointer = 200;
}

message SearchO_Object {
  repeated SearchO_Object_Extern extern = 100;
  SearchO_Object_Intern intern = 200;
  SearchO_Object_Public public = 300;
}

message SearchO_Object_Extern {
  // blck is the block height at which this record got created.
  string blck = 100;
  // chid is the chain ID, the unique identifier representing the blockchain
  // network on which this record is located.
  string chid = 200;
  // from is the record creator, the sender of the transaction that submitted
  // this record.
  string from = 300;
  // hash is the onchain transaction hash that submitted this record.
  string hash = 400;
  // time is the unix timestamp in seconds at which the record got created
  // externally. Note that policy records are external data objects that get
  // created somewhere else, in this case onchain, and thus must bring a
  // creation timestamp with them. So the created timestamp here originates from
  // some blockchain network.
  string time = 500;
}

message SearchO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the record got cached
  // internally.
  string crtd = 100;
  // plcy is the internal ID of the record being searched.
  string plcy = 200;
}

message SearchO_Object_Public {
  // acce is the SMA record level, permission or role.
  string acce = 100;
  // memb is the SMA record account, identity or user.
  string memb = 200;
  // kind is the record type.
  //
  //     CreateMember for records of members being created within a system
  //     CreateSystem for records of systems being created
  //     DeleteMember for records of members being deleted within a system
  //     DeleteSystem for records of systems being deleted
  //
  string kind = 300;
  // syst is the SMA record context, resource or scope.
  string syst = 400;
}
