pbf/wallet/update.proto

syntax = "proto3";

package wallet;
option go_package = "./;wallet";

// UpdateI is the input for updating wallets. Solving the signature verification
// challenge again for an existing wallet updates object.intern.last. That is,
// refreshing the wallet's validity and its user's ownership claim.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "wllt": "338912367"
//                 },
//                 "public": {
//                     "mess": "...",
//                     "pubk": "0x1234",
//                     "sign": "0x2345"
//                 }
//             }
//         ]
//     }
//
// The message format is expected to be as shown below.
//
//     signing ownership of [    addr    ] at [  unix  ]
//
//     signing ownership of 0x7483••••ba5B at 1695326302
//
message UpdateI {
  UpdateI_Filter filter = 100;
  repeated UpdateI_Object object = 200;
}

message UpdateI_Filter {}

message UpdateI_Object {
  UpdateI_Object_Intern intern = 100;
  UpdateI_Object_Public public = 200;
  UpdateI_Object_Symbol symbol = 300;
  repeated UpdateI_Object_Update update = 400;
}

message UpdateI_Object_Intern {
  // wllt is the ID of the wallet being updated.
  string wllt = 100;
}

message UpdateI_Object_Public {
  // mess is the message to sign. It is ephemeral and will not be stored in the
  // backend.
  string mess = 100;
  // pubk is the hex encoded public key expected to be recovered from the given
  // signature during the signature verification challenge. It is ephemeral and
  // will not be stored in the backend.
  string pubk = 200;
  // sign is the signature of the signed message. It is ephemeral and will not
  // be stored in the backend.
  string sign = 300;
}

message UpdateI_Object_Symbol {}

message UpdateI_Object_Update {
  string ope = 100;
  string pat = 200;
  optional string val = 300;
}

// UpdateO is the output for updating wallets.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "addr": {
//                         "time": "1695326765"
//                     },
//                     "labl": {
//                         "time": "1695326765"
//                     },
//                     "stts": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_Filter filter = 100;
  repeated UpdateO_Object object = 200;
}

message UpdateO_Filter {}

message UpdateO_Object {
  UpdateO_Object_Intern intern = 100;
  UpdateO_Object_Public public = 200;
}

message UpdateO_Object_Intern {
  // addr contains lifecycle metadata for this wallet object.
  UpdateO_Object_Intern_Addr addr = 100;
  // labl contains lifecycle metadata for this wallet object.
  UpdateO_Object_Intern_Labl labl = 200;
  // stts is the resource status upon successful wallet modification.
  string stts = 300;
}

message UpdateO_Object_Intern_Addr {
  // Time is the unix timestamp in seconds of the most recent time at which this
  // wallet got re-validated by signing a message again.
  string time = 100;
}

message UpdateO_Object_Intern_Labl {
  // Time is the unix timestamp in seconds of the most recent time at which the
  // wallet label got updated.
  string time = 100;
}

message UpdateO_Object_Public {}
