pbf/subscription/create.proto

syntax = "proto3";

package subscription;
option go_package = "./;subscription";

// CreateI is the input for creating subscriptions. Note that create queries for
// subscriptions must be authenticated.
//
//     {
//         "object": [
//             {
//                 "public": {
//                     "crtr": "0x2345",
//                     "payr": "551265",
//                     "rcvr": "551265",
//                     "unix": "1698793200"
//                 }
//             }
//         ]
//     }
//
message CreateI {
  CreateI_Filter filter = 100;
  repeated CreateI_Object object = 200;
}

message CreateI_Filter {}

message CreateI_Object {
  CreateI_Object_Intern intern = 100;
  CreateI_Object_Public public = 200;
}

message CreateI_Object_Intern {}

message CreateI_Object_Public {
  // crtr is the wallet address of a content creator designated for the purpose
  // of accounting. These are the creator addresses getting paid peer-to-peer by
  // users subscribing for accessing premium features.
  string crtr = 100;
  // payr is the user ID of the user paying for the premium subscription. This
  // is usually the same user ID as rcvr, but it does not have to be the same.
  // The idea here is that subscriptions can be gifted to other users.
  string payr = 200;
  // rcvr is the user ID of the user receiving the premium subscription.
  string rcvr = 300;
  // unix is the timestamp of the subscription period. This timestamp must be
  // represented in unix seconds, that is in UTC, pointing to the start of any
  // given month. For instance, 1698793200 is Wed Nov 01 2023 00:00:00 UTC,
  // which would subscribe for the whole month of November 2023.
  string unix = 400;
}

// CreateO is the output for creating subscriptions.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "crtd": "1689001255",
//                     "subs": "98762362635"
//                 }
//             }
//         ]
//     }
//
message CreateO {
  CreateO_Filter filter = 100;
  repeated CreateO_Object object = 200;
}

message CreateO_Filter {}

message CreateO_Object {
  CreateO_Object_Intern intern = 100;
  CreateO_Object_Public public = 200;
}

message CreateO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the subscription got
  // created.
  string crtd = 100;
  // subs is the ID of the subscription being created.
  string subs = 200;
}

message CreateO_Object_Public {}
