pbf/event/create.proto

syntax = "proto3";

package event;
option go_package = "./;event";

// CreateI is the input for creating events.
//
//     {
//         "object": [
//             {
//                 "public": {
//                     "dura": "3600",
//                     "host": "551265",
//                     "labl": "863826",
//                     "link": "https://google.com",
//                     "time": "1689001255",
//                     "user": "551265"
//                 }
//             }
//         ]
//     }
//
message CreateI {
  CreateI_Filter filter = 100;
  repeated CreateI_Object object = 200;
}

message CreateI_Filter {}

message CreateI_Object {
  CreateI_Object_Intern intern = 100;
  CreateI_Object_Public public = 200;
}

message CreateI_Object_Intern {}

message CreateI_Object_Public {
  // dura is the estimated duration of the event.
  string dura = 100;
  // host is the internal host ID expected to host the event.
  string host = 200;
  // labl is the label ID under which the event is categorized.
  string labl = 300;
  // link is the online location at which the event is expected to take place.
  // For IRL events this may just be some informational website.
  string link = 400;
  // time is the unix timestamp in seconds at which the event is expected to
  // start.
  string time = 500;
  // user is the user ID creating this event. Effectively hosts may be the very
  // users creating their own events within NaoNao. Regardless anyone should be
  // able to create events for any host.
  string user = 600;
}

// CreateO is the output for creating events.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "crtd": "1689001255",
//                     "evnt": "551265"
//                 }
//             }
//         ]
//     }
//
message CreateO {
  CreateO_Filter filter = 100;
  repeated CreateO_Object object = 200;
}

message CreateO_Filter {}

message CreateO_Object {
  CreateO_Object_Intern intern = 100;
  CreateO_Object_Public public = 200;
}

message CreateO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the event got created.
  string crtd = 100;
  // evnt is the ID of the event being created.
  string evnt = 200;
}

message CreateO_Object_Public {}
