pbf/event/search.proto

syntax = "proto3";

package event;
option go_package = "./;event";

// SearchI is the input for searching events.
//
//     {
//         "filter": {
//             "paging": {
//                 "strt": "0",
//                 "stop": "49"
//             }
//         },
//         "object": [
//             {
//                 "public": {
//                     "cate": "863826"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_Filter filter = 100;
  repeated SearchI_Object object = 200;
}

message SearchI_Filter {
  SearchI_Filter_Paging paging = 100;
}

message SearchI_Filter_Paging {
  string strt = 100;
  string stop = 200;
}

message SearchI_Object {
  SearchI_Object_Intern intern = 100;
  SearchI_Object_Public public = 200;
  SearchI_Object_Symbol symbol = 300;
}

message SearchI_Object_Intern {
  // evnt is the ID of the event being searched. If searching for a particular
  // event, the search query object must not contain any other fields.
  string evnt = 100;
  // user is the ID of the user having created the events being searched. If
  // searching for events created by a particular user, the search query object
  // must not contain any other fields.
  string user = 200;
}

message SearchI_Object_Public {
  // cate is the ID of the category label for which events are being searched.
  //
  // Providing multiple host and category labels within the same search query
  // object means to search for the intersection of all the given labels within
  // that search query context. That is, searching for { A, B, C } returns event
  // objects that are associated to A, B and C.
  string cate = 100;
  // host is the ID of the host label for which events are being searched.
  //
  // Providing multiple host and category labels within the same search query
  // object means to search for the intersection of all the given labels within
  // that search query context. That is, searching for { A, B, C } returns event
  // objects that are associated to A, B and C.
  string host = 200;
}

message SearchI_Object_Symbol {
  // like set to any valid user ID returns the list of events that the calling
  // user reacted to in the form of a like, within the specified boundaries of
  // filter.paging.strt and filter.paging.stop. The first paging pointer here is
  // the absolute lower boundary of the requested page, read min. The second
  // paging pointer here is the absolute upper boundary of the requested page,
  // read max.
  string like = 200;
  // list set to any valid list ID returns all of the event objects matching the
  // provided list's criteria. Paging is available by providing absolute numbers
  // as pointers for the underyling ordered objects.
  string list = 100;
  // time set to a valid symbol or a unix time range returns the list of events
  // known to happen within the specified boundaries. Note that the default
  // event retention for past events is one week. The premium subscriber event
  // retention for past events is three months.
  //
  //     time set to "hpnd" returns the list of happened events known to have
  //     already concluded within the past week.
  //
  //     time set to "upcm" returns the list of upcoming events known to happen
  //     within the next week.
  //
  //     time set to "page" returns the list of events known to happen, or
  //     have happened, within the specified boundaries of filter.paging.strt
  //     and filter.paging.stop. The first paging pointer here is the unix
  //     timestamp in seconds of the lower boundary, read min. The second paging
  //     pointer here is the unix timestamp in seconds of the upper boundary,
  //     read max.
  //
  string time = 300;
}

// SearchO is the output for searching events.
//
//     {
//         "object": [
//             {
//                 "extern": [
//                     {
//                         "amnt": "1047",
//                         "kind": "link",
//                         "user": true
//                     }
//                 ],
//                 "intern": {
//                     "crtd": "1689001255",
//                     "evnt": "778237",
//                     "user": "551265"
//                 },
//                 "public": {
//                     "cate": "863826",
//                     "dura": "3600",
//                     "host": "233923",
//                     "link": "https://google.com",
//                     "time": "1689001255"
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_Filter filter = 100;
  repeated SearchO_Object object = 200;
}

message SearchO_Filter {}

message SearchO_Object {
  repeated SearchO_Object_Extern extern = 100;
  SearchO_Object_Intern intern = 200;
  SearchO_Object_Public public = 300;
}

message SearchO_Object_Extern {
  // amnt is the number of reactions this event received for the specified kind.
  string amnt = 100;
  // kind is the type of reaction this event received.
  //
  //     link for users clicking the event link while the event is happening
  //
  string kind = 200;
  // user expresses whether the calling user reacted to this event with the
  // specified reaction kind.
  bool user = 300;
}

message SearchO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the event got created.
  string crtd = 100;
  // evnt is the ID of the event being searched.
  string evnt = 200;
  // user is the ID of the user who created this event.
  string user = 300;
}

message SearchO_Object_Public {
  // cate is the comma separated list of label IDs under which the event is
  // categorized.
  string cate = 100;
  // dura is the estimated duration of the event in seconds.
  string dura = 200;
  // host is the internal host ID expected to host the event.
  string host = 300;
  // link is the online location at which the event is expected to take place.
  // For IRL events this may just be some informational website.
  string link = 400;
  // time is the unix timestamp in seconds at which the event is expected to
  // start.
  string time = 500;
}
