pbf/event/search.proto

syntax = "proto3";

package event;
option go_package = "./;event";

// SearchI is the input for searching events.
//
//     {
//         "filter": {
//             "paging": {
//                 "perpage": "50",
//                 "pointer": "100"
//             }
//         },
//         "object": [
//             {
//                 "public": {
//                     "cate": "863826"
//                 }
//             }
//         ]
//     }
//
message SearchI {
  SearchI_Filter filter = 100;
  repeated SearchI_Object object = 200;
}

message SearchI_Filter {
  SearchI_Filter_Paging paging = 100;
}

message SearchI_Filter_Paging {
  string perpage = 100;
  string pointer = 200;
}

message SearchI_Object {
  SearchI_Object_Intern intern = 100;
  SearchI_Object_Public public = 200;
  SearchI_Object_Symbol symbol = 300;
}

message SearchI_Object_Intern {
  // evnt is the ID of the event being searched. If searching for a particular
  // event, the search query object must not contain any other fields.
  string evnt = 100;
  // user is the ID of the user having created the events being searched. If
  // searching for events created by a particular user, the search query object
  // must not contain any other fields.
  string user = 200;
}

message SearchI_Object_Public {
  // cate is the ID of the category label for which events are being searched.
  //
  // Providing multiple host and category labels within the same search query
  // object means to search for the intersection of all the given labels within
  // that search query context. That is, searching for { A, B, C } returns event
  // objects that are associated to A, B and C.
  string cate = 100;
  // host is the ID of the host label for which events are being searched.
  //
  // Providing multiple host and category labels within the same search query
  // object means to search for the intersection of all the given labels within
  // that search query context. That is, searching for { A, B, C } returns event
  // objects that are associated to A, B and C.
  string host = 200;
}

message SearchI_Object_Symbol {
  // list set to any valid list ID returns all of the event objects matching the
  // provided list's criteria.
  string list = 100;
  // ltst set to "default" returns the latest event objects indexed by event
  // start time. That is, the list of events that are going on right now,
  // including events that already happened, and events that will happen in the
  // near future. The time horizon of the search query is limited to one week in
  // the past and one week in the future.
  string ltst = 200;
  // rctn set to "default" returns the event objects indexed by the calling
  // user's reactions. That is, the list of events that the calling user reacted
  // to in the past. Neither the amount nor the kind of reactions to any event
  // matter. If the calling user reacted to an event, it will be returned here.
  string rctn = 300;
}

// SearchO is the output for searching events.
//
//     {
//         "filter": {
//             "paging": {
//                 "intotal": "750",
//                 "pointer": "150"
//             }
//         },
//         "object": [
//             {
//                 "intern": {
//                     "crtd": "1689001255",
//                     "evnt": "778237",
//                     "user": "551265"
//                 },
//                 "public": {
//                     "cate": "863826",
//                     "dura": "3600",
//                     "host": "233923",
//                     "link": "https://google.com",
//                     "time": "1689001255"
//                 }
//             },
//             ...
//         ]
//     }
//
message SearchO {
  SearchO_Filter filter = 100;
  repeated SearchO_Object object = 200;
}

message SearchO_Filter {
  SearchO_Filter_Paging paging = 100;
}

message SearchO_Filter_Paging {
  string intotal = 100;
  string pointer = 200;
}

message SearchO_Object {
  SearchO_Object_Intern intern = 100;
  SearchO_Object_Public public = 200;
}

message SearchO_Object_Intern {
  // crtd is the unix timestamp in seconds at which the event got created.
  string crtd = 100;
  // evnt is the ID of the event being searched.
  string evnt = 200;
  // user is the ID of the user who created this event.
  string user = 300;
}

message SearchO_Object_Public {
  // cate is the comma separated list of label IDs under which the event is
  // categorized.
  string cate = 100;
  // dura is the estimated duration of the event in seconds.
  string dura = 200;
  // host is the internal host ID expected to host the event.
  string host = 300;
  // link is the online location at which the event is expected to take place.
  // For IRL events this may just be some informational website.
  string link = 400;
  // time is the unix timestamp in seconds at which the event is expected to
  // start.
  string time = 500;
}
