pbf/event/update.proto

syntax = "proto3";

package event;
option go_package = "./;event";

// UpdateI is the input for updating events.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "evnt": "778237"
//                 }
//                 "update": [
//                     {
//                         "ope": "replace",
//                         "pat": "/obj/property/time",
//                         "val": "1689001255"
//                     }
//                 ]
//             }
//         ]
//     }
//
message UpdateI {
  UpdateI_Filter filter = 100;
  repeated UpdateI_Object object = 200;
}

message UpdateI_Filter {}

message UpdateI_Object {
  UpdateI_Object_Intern intern = 100;
  repeated UpdateI_Object_Public public = 200;
  repeated UpdateI_Object_Update update = 300;
}

message UpdateI_Object_Intern {
  // evnt is the ID of the event being updated.
  string evnt = 100;
}

message UpdateI_Object_Public {}

message UpdateI_Object_Update {
  string ope = 100;
  string pat = 200;
  optional string val = 300;
}

// UpdateO is the output for updating events.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "stts": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_Filter filter = 100;
  repeated UpdateO_Object object = 200;
}

message UpdateO_Filter {}

message UpdateO_Object {
  UpdateO_Object_Intern intern = 100;
  UpdateO_Object_Public public = 200;
}

message UpdateO_Object_Intern {
  // stts is the resource status upon successful event modification.
  string stts = 100;
}

message UpdateO_Object_Public {}
